# Coco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/burrow/sensorActivity2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burrow/sensorActivity2/: MainActivity.kt  MainViewModel.kt  SensorApplication.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/: CaptureDataSource.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/Dao/: CaptureDao.kt  SensorDao.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/Database/: CaptureRoomDatabase.kt  SensorRoomDatabase.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/Entity/: CaptureEntity.kt  SensorEntity.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/dao/: CaptureDao.kt  SensorDao.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/database/: CaptureDBViewModel.kt  CaptureDao.kt  CaptureData.kt  CaptureEntity.kt  CaptureRepository.kt  CaptureRoomDatabase.kt  SensorDBViewModel.kt  SensorDao.kt  SensorEntity.kt  SensorRepository.kt  SensorRoomDatabase.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/dbViewModel/: CaptureDBViewModel.kt  SensorDBViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/entity/: CaptureEntity.kt  SensorEntity.kt
app/src/main/java/com/burrow/sensorActivity2/dataInterface/repository/: AnalyseRepository.kt  CaptureRepository.kt  SensorRepository.kt
app/src/main/java/com/burrow/sensorActivity2/domain/: UpdateDataCaptureUiState.kt
app/src/main/java/com/burrow/sensorActivity2/sensorEventListener/: registerSensorEventListener.kt  unregisterSensorEventListener.kt
app/src/main/java/com/burrow/sensorActivity2/ui/: Dimens.kt
app/src/main/java/com/burrow/sensorActivity2/ui/Info/: InfoScreen.kt  InfoState.kt  InfoUIState.kt  InfoViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/SelectedSensors/: ChooseSensorCard.kt  ChooseSensorScreen.kt  ChooseSensorUIState.kt  ChooseSensorViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/analyse/: AnalyseCard.kt  AnalyseDataCard.kt  AnalyseDataScreen.kt  AnalyseDataUIState.kt  AnalyseScreen.kt  AnalyseUIState.kt  AnalyseViewModel.kt  CalculateValues.kt  CalculatedValues.kt  CreateCSV.kt
app/src/main/java/com/burrow/sensorActivity2/ui/captureHistory/: CaptureHistoryCard.kt  CaptureHistoryScreen.kt  CaptureHistoryUIState.kt  CaptureHistoryViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/charts/: Balance2.kt  CoordinateSystem1.kt  GeneratePath2.kt  SmoothLineGraph.kt  xAxisGraph.kt
app/src/main/java/com/burrow/sensorActivity2/ui/chooseDataToAnalyse/: AnalyseCard.kt  AnalyseScreenUIState.kt  AnalyseViewModel.kt  ChooseAnalyseScreen.kt  ChooseDataToAnalyseScreen.kt  DataToAnalyseCard.kt  DataToAnalyseSummary.kt  DataToAnalyseUiState.kt  DataToAnalyseViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/chooseSensor/: ChooseSensorCard.kt  ChooseSensorScreen.kt  ChooseSensorUIState.kt  ChooseSensorViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/chooseSensors/: ChooseSensorCard.kt  ChooseSensorScreen.kt  ChooseSensorViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/common/: ArticleShimmerEffect.kt  EmptyScreen.kt  SearchBar.kt  SensorsList.kt  getSensorTypeName.kt  setPrimaryButtonColor.kt  setSecondaryButtonColor.kt  setTertiaryButtonColor.kt
app/src/main/java/com/burrow/sensorActivity2/ui/components/: DetailsTopBar.kt
app/src/main/java/com/burrow/sensorActivity2/ui/dataCapture/: ActionButton.kt  ApplyDataCaptureButtonAction.kt  CancelButton.kt  CaptureCountTitle.kt  CaptureCountValue.kt  CaptureDurationTitle.kt  CaptureDurationValue.kt  CaptureRateTitle.kt  CaptureRateValue.kt  DataCaptureActionButton.kt  DataCaptureCancelButton.kt  DataCaptureCountTitle.kt  DataCaptureCountValue.kt  DataCaptureDurationTitle.kt  DataCaptureDurationValue.kt  DataCaptureNavigation.kt  DataCaptureRateTitle.kt  DataCaptureRateValue.kt  DataCaptureScreen.kt  DataCaptureTitle.kt  DataCaptureUIState.kt  DataCaptureViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/home/: HomeScreen.kt  HomeState.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/searchDataCapture/: DataCapture.kt  DataCaptureSummary.kt  SearchDataCaptureCard.kt  SearchDataCaptureScreen.kt  SearchDataCaptureUIState.kt  SearchDataCaptureViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/selectData/: SelectDataCard.kt  SelectDataScreen.kt  SelectDataUIState.kt  SelectDataViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/selectedSensors/: ChooseSensorCard.kt  ChooseSensorScreen.kt  ChooseSensorViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/sensorApp/: SensorApp.kt  SensorAppBar.kt  SensorAppEnum.kt
app/src/main/java/com/burrow/sensorActivity2/ui/sensorDetails/: SensorDetailsScreen.kt  SensorDetailsUIState.kt  SensorDetailsViewModel.kt
app/src/main/java/com/burrow/sensorActivity2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/burrow/sensorActivity2/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: capture_data_icon.xml
app/src/main/res/values/: dimens.xml  ic_splash_background.xml  splash_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/burrow/sensorActivity2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
